services:
  heartbeat.heartbeattype:
    class: Drupal\heartbeat\HeartbeatTypeService
    arguments: ['@entity_type.manager', '@entity_type.bundle.info', '@entity.query']

  heartbeatstream:
    class: Drupal\heartbeat\HeartbeatStreamServices
    arguments: ["@entity_type.manager", "@entity_type.repository", '@entity.query', '@config.factory', '@database']

  heartbeatstreamalt:
    class: Drupal\heartbeat\HeartbeatAltServices
    arguments: ['@entity.query', '@entity.manager', '@entity_type.manager', '@entity_type.repository', '@heartbeat.heartbeattype']

  heartbeat:
    class: Drupal\heartbeat\HeartbeatService
    arguments: ['@entity_type.manager', '@entity.query', '@heartbeatstream']


  heartbeat.event:
    class: Drupal\heartbeat\EventSubscriber\HeartbeatEventSubscriber
    arguments: ['@flag', '@heartbeat.heartbeattype', '@heartbeatstream', '@heartbeat']
    tags:
      - { name: event_subscriber }

  heartbeat.route_subscriber:
    class: Drupal\heartbeat\Routing\HeartbeatRouteSubscriber
    tags:
      - { name: event_subscriber }

  heartbeat_autocomplete.route_subscriber:
    class: Drupal\heartbeat\Routing\HeartbeatAutocompleteSubscriber
    tags:
      - { name: event_subscriber }

  heartbeat_autocomplete.autocomplete_matcher:
    class: Drupal\heartbeat\HeartbeatAutocompleteMatcher
    arguments: ['@plugin.manager.entity_reference_selection']
