heartbeat.heartbeat_type.*:
  type: config_entity
  label: 'Heartbeat type config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    uuid:
      type: string
    message_id:
      type: string
      label: 'message_id'
    description:
      type: string
      label: 'description'
    mainentity:
      type: string
      label: 'Main Entity'
    bundle:
      type: string
      label: 'Bundle'
    message:
      type: string
      label: 'message'
    weight:
      type: integer
      label: 'Weight'
#    message_concat:
#      type: string
#      label: 'message_concat'
    perms:
      type: integer
      label: 'perms'
    group_type:
      type: string
      label: 'group_type'
    arguments:
      type: blob
      label: 'arguments'
    variables:
      type: blob
      label: 'variables'
#    attachments:
#      type: blob
#      label: 'attachments'
heartbeat.friendship.*:
  type: config_entity
  label: 'Heartbeat Friendship config'
  mapping:
    id:
      type: string
      label: 'ID'
    uid:
      type: integer
      label: 'uid'
    uid_target:
      type: integer
      label: 'uid_target'
    status:
      type: integer
      label: 'status'
    created:
      type: integer
      label: 'Created timestamp'

heartbeat_feed.config:
  type: config_object
  label: 'Active Feed Choice'
  mapping:
    message:
      type: text
      label: 'Feed Choice'

heartbeat_update_feed.config:
  type: config_object
  label: 'Feed Update Parameters'
  mapping:
    timestamp:
      type: integer
      label: 'The last timestamp available'
    update:
      type: boolean
      label: 'Assert whether or not to update the feed'

heartbeat_friendship.config:
  type: config_object
  label: 'Friendship States'
  mapping:
    data:
      type: blob
      label: 'Data structure comprising all of the friendship states for all users'

heartbeat_hashtag.config:
  type: config_object
  label: 'Hashtag selections'
  mapping:
    tid:
      type: integer
      label: 'The Taxonomy term to be used when filtering a Heartbeat Stream'

heartbeat_username.config:
  type: config_object
  label: 'Username selections'
  mapping:
    tid:
      type: integer
      label: 'The Taxonomy term to be used when filtering a Heartbeat Stream'

heartbeat_more.config:
  type: config_object
  label: 'Parameter for fetching more heartbeats'
  mapping:
    hid:
      type: integer
      label: 'The oldest ID visible to the User requesting more Heartbeats'

heartbeat_comment.config:
  type: config_object
  label: 'Comment configuration'
  mapping:
    entity_id:
      type: integer
      label: 'The ID of the entity being commented on'
    cid:
      type: integer
      label: 'The ID of the Comment being commented on'

heartbeat_friend_interact.config:
  type: config_object
  label: 'Friend Interaction Configuration'
  mapping:
    uid:
      type: integer
      label: 'The ID of the user being interacted with'
